<div id="main-content" class="content" :hook>
    {#for type <- Map.keys(@messages)}
    <div role="alert" class={"alert", alert_class(type)} phx-value-key={type}
	 phx-click={@clear_flash}>
	{@messages[type]}
    </div>
    {/for}
    <div class="header">
	<div class="brand">
	    <LivePatch to={@home_link}>
		<img src={Routes.static_path(Endpoint, "/images/liv_logo.png")}>
	    </LivePatch>
	    <span class="info">{@info}</span>
	</div>
	<div class="nav">
	    {#for {type, text, action, disabled} <- @buttons}
	    <Button type={type} text={text} path_or_msg={action} disabled={disabled} />
	    {/for}
	</div>
    </div>
    <#slot />
</div>
