<Form for={%{}} change={@change} submit={@submit} auto_recover={@auto_recover}>
    <section class="twoside">
	<Field name="subject" class="line">
    	    <TextInput value={@subject}
		       opts={"phx-debounce": "blur", placeholder: "Mail Subject"} />
	</Field>
	{#for {{type, [name | addr]}, i} <- Enum.with_index(ui_recs(@recipients))}
	<Recipient index={i} type={type} options={@addr_options} addr={email_addr(name, addr)} />
	{/for}
    </section>
    <section class="twoside" id="text-box-container" :hook>
	<Field name="text">
	    <TextArea class="compose" id="text-box" rows="8"
		      opts={"phx-update": "ignore", "phx-debounce": @debounce}
		      value={@text} />
	</Field>
	<div class="content">
	    <Draft text={@text} />
	</div>
    </section>
    <div class="toolbar">
	<input class="button" type="submit" value="&#128236;">
    </div>
</Form>
