<Form for={:config} change={@change}>
    <section>
        <Field name="my_name" class="field">
		<Label>Your name</Label>
		<TextInput value={hd(@my_addr)}
			   opts={"phx-debounce": 500} />
	</Field>
	<Field name="my_addr" class="field">
	    <Label>Primary address</Label>
	    <TextInput value={tl(@my_addr)}
		       opts={"phx-debounce": 500} />
	</Field>
    </section>
    <section>
	<Field name="my_addrs" class="field">
	    <Label>All your addresses</Label>
	    <TextArea value={Enum.join(@my_addrs, "\n")}
		      rows="10"
	              opts={"phx-debounce": 500}/>
	</Field>
	<Field name="my_lists" class="field">
	    <Label>Email lists that contain you</Label>
	    <TextArea value={Enum.join(@my_lists, "\n")}
		      rows="10"
	              opts={"phx-debounce": 500}/>
	</Field>
    </section>
    <section>
    	 <Field name="archive_days" class="field">
	 	<Label>Days to keep in the Inbox</Label>
		<NumberInput value={@days}
			     opts={min: 1, "phx-debounce": 500} />
	 </Field>
    	 <Field name="archive_maildir" class="field">
	 	<Label>Archive target</Label>
		<TextInput value={@maildir}
			     opts={"phx-debounce": 500} />
	 </Field>
    </section>
    <section>
	<Field name="sending_method" class="field">
	       <Label>Sending_method</Label>
	       <Select options={"Local SMTP": "local",
			        "Remote SMTP": "remote",
	  		        "Sendgrid API": "sendgrid"}
	       selected={to_string(@sending_method)}/>
	</Field>
	<Field name="username" class={field_class(@sending_method == :remote)}>
	    <Label>Username</Label>
	    <TextInput value={@sending_data.username}
                       opts={"phx-debounce": 500} />
	</Field>
	<Field name="password" class={field_class(@sending_method == :remote)}>
	    <Label>Password</Label>
	    <PasswordInput value={@sending_data.password}
			   opts={"phx-debounce": 500} />
	</Field>
	<Field name="hostname" class={field_class(@sending_method == :remote)}>
	    <Label>Hostname</Label>
	    <TextInput value={@sending_data.hostname}
		       opts={"phx-debounce": 500} />
	</Field>
	<Field name="api_key" class={field_class(@sending_method == :sendgrid)}>
	    <Label>API key</Label>
	    <TextInput value={@sending_data.api_key}
		       opts={"phx-debounce": 500} />
	</Field>
    </section>
    <section>
    	 <Field name="orbit_api_key" class="field">
	 	<Label>Orbit API key</Label>
		<TextInput value={@orbit_api_key} class="long"
			     opts={"phx-debounce": 500} />
	 </Field>
    	 <Field name="orbit_workspace" class="field">
	 	<Label>Orbit Workspace</Label>
		<TextInput value={@orbit_workspace}
			     opts={"phx-debounce": 500} />
	 </Field>
	 <Label :if={@orbit_workspace != ""}>
	 	Your Orbit is <a href={"https://app.orbit.love/#{@orbit_workspace}"}>
	 	https://app.orbit.love/{@orbit_workspace}
		</a>
	 </Label>
    </section>
    <div class="alert alert-danger">
	<Label>Danger!</Label>
	<LivePatch to={Routes.mail_path(Endpoint, :set_password)}
		      class="button">Reset your password</LivePatch>
    </div>
</Form>
