<Form for={:config} change={@change}>
    <section>
        <Field name="my_name" class="field">
		<Label>Your name</Label>
		<TextInput value={hd(@my_addr)}
			   opts={"phx-debounce": 500} />
	</Field>
	<Field name="my_addr" class="field">
	    <Label>Primary address</Label>
	    <TextInput value={tl(@my_addr)}
		       opts={"phx-debounce": 500} />
	</Field>
    </section>
    <section>
	<Field name="my_addrs" class="field">
	    <Label>All your addresses</Label>
	    <TextArea value={Enum.join(@my_addrs, "\n")}
		      rows="10"
	              opts={"phx-debounce": 500}/>
	</Field>
	<Field name="my_lists" class="field">
	    <Label>Email lists that contain you</Label>
	    <TextArea value={Enum.join(@my_lists, "\n")}
		      rows="10"
	              opts={"phx-debounce": 500}/>
	</Field>
    </section>
    <section>
    	 <Field name="archive_days" class="field">
	 	<Label>Days to keep in the Inbox</Label>
		<NumberInput value={@days}
			     opts={min: 1, "phx-debounce": 500} />
	 </Field>
    	 <Field name="archive_maildir" class="field">
	 	<Label>Archive target</Label>
		<TextInput value={@maildir}
			     opts={"phx-debounce": 500} />
	 </Field>
    </section>
    <section>
    	 <Field name="orbit_api_key" class="field">
	 	<Label>Orbit API key</Label>
		<TextInput value={@orbit_api_key}
			     opts={"phx-debounce": 500} />
	 </Field>
    	 <Field name="orbit_workspace" class="field">
	 	<Label>Orbit Workspace</Label>
		<TextInput value={@orbit_workspace}
			     opts={"phx-debounce": 500} />
	 </Field>
	 <Label :if={@orbit_workspace != ""}>
	 	Your Orbit is <a href={"https://app.orbit.love/#{@orbit_workspace}"}>
	 	https://app.orbit.love/{@orbit_workspace}
		</a>
	 </Label>
    </section>
    <div class="alert alert-danger">
	<Label>Danger!</Label>
	<LivePatch to={Routes.mail_path(@socket, :set_password)}
		      class="button">Reset your password</LivePatch>
    </div>
</Form>
