<Form for={{ :config }} change={{ @change }}>
    <div class="mail-meta">
        <Field name="my_name" class="field">
		<Label>Your name</Label>
		<TextInput value={{ hd(@my_addr) }}
			   opts={{ "phx-debounce": 500 }} />
	</Field>
	<Field name="my_addr" class="field">
	    <Label>Primary address</Label>
	    <TextInput value={{ tl(@my_addr) }}
		       opts={{ "phx-debounce": 500 }} />
	</Field>
    </div>
    <div class="mail-body">
	<Field name="my_addrs" class="field">
	    <Label>All your addresses</Label>
	    <TextArea value={{ Enum.join(@my_addrs, "\n") }}
		      rows="10"
	              opts={{ "phx-debounce": 500 }}/>
	</Field>
	<Field name="my_lists" class="field">
	    <Label>Email lists that contain you</Label>
	    <TextArea value={{ Enum.join(@my_lists, "\n") }}
		      rows="10"
	              opts={{ "phx-debounce": 500 }}/>
	</Field>
    </div>
</Form>
