<Main {... messages: @flash, info: @info, buttons: @buttons, clear_flash: "clear_flash" }>
    <Login :if={@auth == :logged_out || @live_action == :set_password}
	   {... prompt: @password_prompt, submit: "pw_submit" }/>
    <Search :if={@auth == :logged_in && @live_action == :search}
	    {... default_query: @default_query, submit: "search",
	    pick_example: "pick_search_example" } />
    <Write :if={@auth == :logged_in && @live_action == :write}
	   {... change: "write_change", auto_recover: "write_recover",
	   subject: @subject, recipients: @recipients,
	   addr_options: @addr_options, text: @write_text } />
    <Draft :if={@auth == :logged_in && @live_action == :draft} text={@write_text} />
    <Config :if={@auth == :logged_in && @live_action == :config}
	    {... change: "config_change", my_addr: @my_addr, my_addrs: @my_addrs,
	    my_lists: @my_lists, days: @archive_days, maildir: @archive_maildir,
	    orbit_api_key: @orbit_api_key, orbit_workspace: @orbit_workspace,
	    sending_method: @sending_method, sending_data: @sending_data,
	    reset_password: @reset_password, remote_mail_boxes: @remote_mail_boxes } />
    <div :if={@auth == :logged_in} hidden={@live_action != :find}>
	<Find {... mails: @list_mails, tree: @list_tree, tz_offset: @tz_offset } />
    </div>
    <div :if={@auth == :logged_in} hidden={@live_action != :view}>
	<View {... meta: @mail_meta, content: @mail_content,
	      attachments: @mail_attachment_metas, tz_offset: @tz_offset } />
    </div>
</Main>
