<Main :props={{ messages: @flash, title: @title, info: @info, buttons: @buttons }}>
    <Login :if={{ @auth == :logged_out || @live_action == :set_password }}
	   :props={{ prompt: @password_prompt, submit: "pw_submit" }}/>
    <Search :if={{ @auth == :logged_in && @live_action == :search }}
	    :props={{ default_query: @default_query,
		submit: "search", pick_example: "pick_search_example" }} />
    <Write :if={{ @auth == :logged_in && @live_action == :write }}
	   :props={{ change: "write_change",
	       subject: @subject, recipients: @recipients,
	       addr_options: @addr_options, mail_text: @mail_text }} />
    <Config :if={{ @auth == :logged_in && @live_action == :config }}
	    :props={{ change: "config_change",
		my_addr: @my_addr, my_addrs: @my_addrs, my_lists: @my_lists }} />
    <div id="find_wrapper" :show={{ @live_action == :find }}>
	<Find :if={{ @auth == :logged_in }}
	      :props={{mails: @list_mails, tree: @list_tree,
		  tz_offset: @tz_offset }} />
    </div>
    <div id="view_wrapper" :show={{ @live_action == :view }}>
	<View :if={{ @auth == :logged_in }}
	      :props={{ meta: @mail_meta, content: @mail_html,
		  attachments: @mail_attachment_metas,
		  tz_offset: @tz_offset }} />
    </div>
</Main>
