<Main {... messages: @flash, title: @title, info: @info, buttons: @buttons }>
    <Login :if={@auth == :logged_out || @live_action == :set_password}
	   {... prompt: @password_prompt, submit: "pw_submit" }/>
    <Search :if={@auth == :logged_in && @live_action == :search}
	    {... default_query: @default_query, submit: "search",
	    pick_example: "pick_search_example" } />
    <Write :if={@auth == :logged_in && @live_action == :write}
	   {... change: "write_change", subject: @subject, recipients: @recipients,
	   addr_options: @addr_options, text: @write_text } />
    <Config :if={@auth == :logged_in && @live_action == :config}
	    {... change: "config_change", my_addr: @my_addr, my_addrs: @my_addrs,
	    my_lists: @my_lists, days: @archive_days, maildir: @archive_maildir } />
    <div :if={@auth == :logged_in} hidden={@live_action != :find}>
	<Find {... mails: @list_mails, tree: @list_tree, tz_offset: @tz_offset } />
    </div>
    <div :if={@auth == :logged_in} hidden={@live_action != :view}>
	<View {... meta: @mail_meta, html: @mail_html, text: @mail_text,
	      attachments: @mail_attachment_metas, tz_offset: @tz_offset } />
    </div>
</Main>
