<div id="main-content" class="content" phx-hook="Main">
    {#for type <- Map.keys(@messages)}
    <div role="alert" class={"alert", alert_class(type)} phx-value-key={type}
	 phx-click="lv:clear-flash">
	{@messages[type]}
    </div>
    {/for}
    <div class="header">
	<div class="brand">
	    <span class="title">{@title}</span>
	    <span class="info">{@info}</span>
	</div>
	<div class="nav">
	    {#for {type, text, action, disabled} <- @buttons}
	    <Button {... type: type, text: text, path_or_msg: action, disabled: disabled } />
	    {/for}
	</div>
    </div>
    <#slot />
</div>
