<div id={"recipient_#{@index}"} class="line">
    <Select id={"recipient_type_#{@index}"} name={"type_#{@index}"}
	    options={"": "", "To:": "to", "Cc:": "cc", "Bcc:": "bcc"}
	    selected={to_string(@type)} />
    <EmailInput id={"recipient_addr_#{@index}"} name={"addr_#{@index}"}
	       opts={"phx-debounce": 500,
		    autocomplete: "off",
		    list: "list_#{@index}"}
	       value={@addr} />
    <datalist id={"list_#{@index}"}>
	{#for value <- @options}
	<option value={addr_string(value)} />
	{/for}
    </datalist>
</div>
