<section id={"remote_mail_box_#{@index}"}>
    <Field name={"method_#{@index}"} class="field">
	<Label>Receiving method</Label>
	<Select opts={"phx-debounce": "blur"}
		options={"": "",
			"POP3": "pop3"}
		selected={to_string(@box.method)}/>
    </Field>
    <Field name={"username_#{@index}"} class="field">
	<Label>Username</Label>
	<TextInput value={@box.username}
                   opts={"phx-debounce": "blur"} />
    </Field>
    <Field name={"password_#{@index}"} class="field">
	<Label>Password</Label>
	<PasswordInput value={@box.password}
		       opts={"phx-debounce": "blur"} />
    </Field>
    <Field name={"hostname_#{@index}"} class="field">
	<Label>Hostname</Label>
	<TextInput value={@box.hostname}
		   opts={"phx-debounce": "blur"} />
    </Field>
</section>
