<Form for={:search} submit={@submit}>
    <section>
        <Field name="query" class="field">
	    <Label>Enter your query:</Label>
	    <TextInput value={@default_query} />
	</Field>
	<input class="button" type="submit" value="&#128076;">
    </section>
    <section>
	<p class="long">
	    Or click one of the following examples:
	</p>
	<ul class="button-examples">
	    {#for {text, query} <- @examples}
	    <li>
		<button phx-click={@pick_example} form="" phx-value-query={query}>
		    {text}
		</button>
	    </li>
	    {/for}
	</ul>
    </section>
</Form>
