<Form for={:search} submit={@submit}>
    <Field name="query" class="field">
	<Label>Enter your query:</Label>
	<TextInput value={@default_query} />
    </Field>
    <div class="toolbar">
	<input class="button" type="submit" value="&#128076;">
    </div>
    <p>
	Or click one of the following examples:
    </p>
    <ul class="button-examples">
	{#for {text, query} <- @examples}
	<li>
	    <button phx-click={@pick_example} form="" phx-value-query={query}>
		{text}
	    </button>
	</li>
	{/for}
    </ul>
</Form>
