<div :if={@meta != nil} class="box" id="message-view" phx-hook="View">
    <div class="line">
	From:
	<LivePatch to={Routes.mail_path(Endpoint, :write, tl(@meta.from))}
	      class="email-addr">{email_name(@meta.from)}</LivePatch>
    </div>
    <div class="line">
	To:
	{#for addr <- @meta.to}
	<LivePatch to={Routes.mail_path(Endpoint, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    <div :if={length(@meta.cc) > 0} class="line">
	Cc:
	{#for addr <- @meta.cc}
	<LivePatch to={Routes.mail_path(Endpoint, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    <div :if={length(@meta.bcc) > 0} class="line">
	Bcc:
	{#for addr <- @meta.bcc}
	<LivePatch to={Routes.mail_path(Endpoint, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    <div class="line">
	Subject: <span class="subject">{@meta.subject}</span>
    </div>
    <div class="line">
	Flags: <span class="flags">{flags_string(@meta.flags)}</span>
    </div>
    <div class="line">
	Date: <span class="date">{date_string(@meta.date, @tz_offset)}</span>
    </div>
    <ul :if={!Enum.empty?(@attachments)} class="attachments">
	{#for {name, _type, size, offset, url} <- @attachments}
	<Attachment {... name: name, size: size, offset: offset, url: url } />
	{/for}
    </ul>
    <pre :if={is_plain_text?(@content)}>{text_part(@content)}</pre>
    <iframe :if={oversized?(@content)} class="mail-body" srcdoc={elem(@content, 1)} sandbox />
    <div :if={inlined?(@content)} class="desc">{sanitize(@content)}</div>
</div>
