{#if @meta != nil}
<div class="box" id="message-view" phx-hook="View">
    <div class="line">
	From:
	<LivePatch to={Routes.mail_path(@socket, :write, tl(@meta.from))}
	      class="email-addr">{email_name(@meta.from)}</LivePatch>
    </div>
    <div class="line">
	To:
	{#for addr <- @meta.to}
	<LivePatch to={Routes.mail_path(@socket, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    {#if length(@meta.cc) > 0}
    <div class="line">
	Cc:
	{#for addr <- @meta.cc}
	<LivePatch to={Routes.mail_path(@socket, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    {/if}
    {#if length(@meta.bcc) > 0}
    <div class="line">
	Bcc:
	{#for addr <- @meta.bcc}
	<LivePatch to={Routes.mail_path(@socket, :write, tl(addr))}
		   class="email-addr">{email_name(addr)}</LivePatch>
	{/for}
    </div>
    {/if}
    <div class="line">
	Subject: <span class="subject">{@meta.subject}</span>
    </div>
    <div class="line">
	Flags: <span class="flags">{flags_string(@meta.flags)}</span>
    </div>
    <div class="line">
	Date: <span class="date">{date_string(@meta.date, @tz_offset)}</span>
    </div>
    {#if !Enum.empty?(@attachments)}
    <ul class="attachments">
	{#for {name, _type, size, offset, url} <- @attachments}
	<Attachment {... name: name, size: size, offset: offset, url: url } />
	{/for}
    </ul>
    {/if}
    {#if @html == ""}
    <pre>{@text}</pre>
    {#elseif oversized?(@html)}
    <iframe class="mail-body" srcdoc={@html} sandbox />
    {#else}
    <div >{sanitize(@html)}</div>
    {/if}
</div>
{/if}
