<Form for={{ :mail }} change={{ @change }}>
    <div class="mail-meta">
	<Field name="subject" class="line">
    	    <TextInput value={{ @subject }}
		       opts={{ "phx-debounce": "blur" }} />
	</Field>
	<Recipient :for.with_index={{ {{type, [name | addr]}, i} <- @recipients }}
		   :props={{ index: i, type: type, options: @addr_options,
				   addr: email_addr(name, addr) }} />
    </div>
    <div class="mail-body">
	<Field name="text">
	    <TextArea rows="16"
		      opts={{ "phx-debounce": 1000 }}
		      value={{ @mail_text }} />
	</Field>
	<div class="preview">
	    {{ raw(preview(@mail_text)) }}
	</div>
    </div>
</Form>
<div class="form-attach" id="write-attachment" phx-hook="Write">
    <div class="toolbar">
	<label class="button" for="write-attach">&#128206;</label>
	<FileInput name="attach" id="write-attach" opts={{ multiple: true }}/>
	<div class="stack">
	    <div class="progress-box">
		<div class="progress"
		     style="width:{{ progress_percent(@current) }}%"/>
	    </div>
	    <div class="info">
		{{ attachments_info(@attachments) }}
	    </div>
	</div>
	<button class="button button-danger" :on-click={{ @drop }}>&#128465;</button>
    </div>
</div>
