<Form for={{ :mail }} change={{ @change }}>
    <div class="mail-meta">
	<Field name="subject" class="line">
    	    <TextInput value={{ @subject }}
		       opts={{ "phx-debounce": "blur", placeholder: "Mail Subject" }} />
	</Field>
	<Recipient :for.with_index={{ {{type, [name | addr]}, i} <- @recipients }}
		   :props={{ index: i, type: type, options: @addr_options,
				   addr: email_addr(name, addr) }} />
    </div>
    <div class="mail-body">
	<Field name="text">
	    <TextArea rows="16"
		      opts={{ "phx-debounce": 1000 }}
		      value={{ @text }} />
	</Field>
	<div class="preview">
	    {{ raw(preview(@text)) }}
	</div>
    </div>
</Form>
