<Form for={:mail} change={@change}>
    <section>
	<Field name="subject" class="line">
    	    <TextInput value={@subject}
		       opts={"phx-debounce": "blur", placeholder: "Mail Subject"} />
	</Field>
	{#for {{type, [name | addr]}, i} <- Enum.with_index(@recipients)}
	<Recipient {... index: i, type: type, options: @addr_options,
		   addr: email_addr(name, addr) } />
	{/for}
    </section>
    <section>
	<Field name="text">
	    <TextArea id="text-box" rows="16"
		      opts={"phx-update": "ignore", "phx-debounce": 1000}
		      value={@text} />
	</Field>
	<div class="preview">
	    {raw(preview(@text))}
	</div>
    </section>
</Form>
